# Source Files configurations
source {
  # Do we want to repartition the source read?
  sourceDFRepartition = false
  # Number of Partitions
  numPartitions = 10
  # Source Directory for the files
  location = "gs://<src bucket>/<some source dir>"
  # Source Files Format to be used to Load the data
  format = "csv"
  # Do the source files are compressed?
  compression = false
  # Compression Format
  compressionFormat = "snappy"
}

# Target DB Config
target {
  # Target JDBC URL String
  jdbcUrl = "jdbc:mysql://targetdbserver.example.com:3306/targetdb?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useCompression=true"
  # Target Table Name
  table = "dbtable"
  # Target DB User Name
  user = "dbuser"
  # Target DB Password
  password = "yyyyyy"
  # JDBC Batch Insert Size
  batchInsertSize = 100000
  # JDBC Number of Partitions
  numPartitions = 10
  # Target Driver Name
  driver = "com.mysql.cj.jdbc.Driver"
}
